翻硬币游戏
规则：
    N枚硬币，有的正面朝上，有的反面朝上；
    （1）根据约束翻硬币，但是所翻硬币中的最右边的必须是从正面翻到反面
    （2）谁不能翻谁输
结论：局面SG值为局面中每个正面朝上的棋子单一存在时的SG值的异或和。

约束条件：
（1） 每次只能翻一个
      正面朝上的硬币数量为奇数时先手必胜，偶数先手必败
（2）每次能翻一个或两个（不用连续）
      每个硬币的SG值为它的编号，初始编号为0.

（3）每次翻连续的k个硬币
     编号    1 2 3 .....k k+1 k+2 ......
     sg值    0 0 0......1 0   0.......
 (4) （可手推）每次翻动一个硬币后，必须翻动其左侧最近三个硬币中的一个，即翻动第x个硬币后，必须选择
     x-1，x-2，x-3中的其中一个硬币进行翻动，除非x是小于等于3的。
     位置    1 2 3 4 5 6 7 8 9 10
     sg值    1 2 3 0 1 2 3 0 1 2
 （5） （可手推） 每次必须翻动两个硬币，而且这两个硬币的距离要在可行集S={1,2,3}中，
        硬币序号从0开始。(Twins游戏)
        位置x： 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14...
        sg[x]： 0  1  2  3  0  1  2  3  0  1  2  3   0    1  2…
  （6） 每次可以翻动一个、二个或三个硬币。（Mock Turtles游戏）
        位置x：  0  1  2  3  4   5    6   7    8     9  10  11  12  13  14...
        sg[x]：  1  2  4  7  8  11 13 14  16  19  21  22  25  26  28…
        odious数：二进制形式中1的个数是奇数
        evil数  ：二进制形式中1的个数是偶数
        当x为odious数时，sg[x] = 2x;
        当x为evil数时， sg[x] = 2x+1;
  (7)   每次可以翻动任意个硬币， 至少翻一个
        初始编号从1开始。
        那么这个游戏的SG函数是g(n)=mex{0,g(n-1),g(n-1)^g(n-2),…,g(n-1)^…^g(1)}
        根据SG函数可以得到SG值表如下。
        位置：   1   2   3   4   5   6   7   8   9   10    11    12.....
        sg值：   1   2   1   4   1   2   1   8   1   2      1     4.....
        sg(x)值为x的因数中2能最大次幂。
        比如:
            14 = 2*7，最大1次幂，所以sg(14) = 2^1 = 2
            16 = 2*2*2*4, 最大次幂为4， 所以sg(16) = 2^4 = 16;
  (8)   每次必须翻转4个对称的硬币，最左与最右的硬币都必须是从正翻到反。（开始的时候两端都是正面）（Grunt游戏）
        这是Grundy游戏的变种，初始编号从0开始。
        当首正硬币位置为0,1,2时是terminal局面，即 终结局面，sg值都是0。当首正硬币位置n大于等于3的时候的局面可以通过翻0,x,n-x,n四个位置得到(其中x<n/2可保证胜利)。
        这就像是把一堆石子分成两堆不同大小石子的游戏，也就是Grundy游戏。
